<!DOCTYPE html>
<html>
  <head>
    <title>javascriptでTDD mocha chai sinon.js</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 25px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 2.5em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>

  </head>
  <body>
    <textarea id="source">


name: inverse
layout: true
class: center, middle, inverse

---

# javascriptでTDD
mocha/chai/sinon.jsまで

Ryuma Tsukano([@lxyuma](https://twitter.com/lxyuma))

---

layout: false

# 概要

- TDD
	- テスト自動化とTDDを整理
	- TDDとBDDの違い
- Test Framework in javascript
	- QUnit/jasmine/mochaの違いやメリデメ
- mocha
	- 基本的な書き方
	- アサーションライブラリのメリデメ
- chai
	- 記述形式の違い整理
	- 基本文法
- sinonjs
	- spy
	- stubs
	- mock


---

# TDD

Test Driven Development

- テスト駆動開発
- by ケントベック

![Default-aligned image](http://ecx.images-amazon.com/images/I/51G6YEDVRKL._BO2,204,203,200_PIsitb-sticker-arrow-click,TopRight,35,-76_AA300_SH20_OU09_.jpg)
![Default-aligned image](http://upload.wikimedia.org/wikipedia/commons/c/c0/Kent_Beck_1.jpg)

---


# 特徴

- xUnit系/BDD系のテストフレームワーク使う
	- テストするコードも実装
- テストファースト
	- 実装の後にテストするのではなく、テストを先に書いて実装する
- サイクル
	- Red(失敗) => Green(通過) => Refactoring
	- 仮実装 => 三角測量 => 明白な実装

---


# よくある勘違い

- TDDはテスト手法...ではない
	- これを真面目に考えて、通常のテスト観点でテストすると、膨大な量のcodeを書く事になり、TDDがコスト要因になる。よくある失敗例。
	- また「何を書いていいのか分からない」状態になる。これもよくある失敗例。test firstで、通常のテスト観点は書けない。

---


# それでは、TDDとは？

- TDD は結果としてテストをしているだけ。
	- TDDの本質は、設計や分析
	- あるコンポーネントのインタフェースや構造を整理していく為の方法
	- 多くの人が誤解するので、整理する為にBDDなんて言葉も生まれた(後述)

---

# kent beck says


- Kent Beck氏のTDD入門で、さらっと大事な事を言ってる

```
TDDの皮肉の1つは、TDDがテスト技法ではない(カニンガム考案)ことである。
TDDは分析技法および設計技法であり、実際には開発のすべてのアクティビティを
構造化するための技法である。

(Kent Beck テスト駆動開発入門 P199)
```

![Default-aligned image](http://ecx.images-amazon.com/images/I/51G6YEDVRKL._BO2,204,203,200_PIsitb-sticker-arrow-click,TopRight,35,-76_AA300_SH20_OU09_.jpg)


---


# テスト自動化

- 通常のテスト観点で一生懸命テスト自動化する人達もいる
	- 間違えではないが、元々のTDDの話とはまた違う話。
		- (違う話だが、この事をTDDと言う人もいる)
- ここに２つの話がある点に注意する必要がある。

---

# TDDとテスト自動化

- ２つの似てる話
	- テストを自動化する話 = テストの話
	- TDDの話 = 設計の話(結果としてテストが残る)
- 注意すべきは、test firstの話。
  - これはTDDの話(設計の話)で、テストの話ではない。
  - = test firstでテスト観点でテスト書けない)
- ややこしい事に、現実、実際の現場のソースも両者ごっちゃで書いて行く事になると思う。
	- テスト自動化は多くの場合(全てではないが)コストが高い。自動化のメリットがあるのか良く考えるべき

---


# TDDからBDDへ

- TDDは冒頭話した通り
  - テストと勘違いすると破綻する
  - TDDは設計を意識するべき


- この誤解を解くため
  - TDDのT(テスト)を
  - 仕様を表すB(Behaiver:振る舞い)に変えたものがBDD


---

# BDD

- TDDと比べて、書くべきソースに差はない
- 但し、上述の誤解の無いように、ツール側でソースやメッセージの中に振る舞いを前面に出して書けるようにしている。
  - なお、ここで話しているのは、狭義な意味でのBDD。これは、TDDと同じレベルの話だが、ちなみに、広義な意味でのBDDの話もある。広義な意味でのBDDは、cucumberのようにstory形式で書くATDDの話とrspecのようにspecification形式で書くTDDの話と２つに分かれる。ここでは、TDDと比べるだけなので、狭義な意味のBDDしか扱わない。

---

# BDD後のTDD

- BDD登場後、TDD系ツールもBDDっぽく改良されてる
- 以下のようなBDDの特徴だった機能もTDD系のツールにも入ってきた。
  - 振る舞い書く
  - ネスト出来る
  - 実際の値と期待値の順番が自然言語と同じ等
- 従って、特に後発のTDD/BDDツールの機能の差は殆どない。言葉が違うだけ。mochaも同じ。


---

# jsのUT周辺TestFrameworks

ここ数年で主流が、コロコロ変わってきた。

ざっくり振り返ると...

- 数年前：QUnit
	- jQuery系の人はまだQUnit多い。
	- 例えば、jQuery使ってるBackboneのplugin系も殆どQUnit(Backbone本体がQUnitなので、まとめてテストする為にQUnit使ってるんでしょうね)

---

# 去年

- 去年くらいまで：jasmine
	- rails系とangular系はまだjasmine多い印象(angularはオリジナルなのだが)
	- にしても、以前と比べて見なくなってきた。

![Default-aligned image](http://pivotal.github.io/jasmine/images/jasmine_logo.png)

---

# 今年

- 今年あたり：mocha周りが熱かった
	- アサーションライブラリは、chai/expect.js/should.jsを筆頭に幾つか分かれる
	- mocha自体、とても汎用的(TDDもBDDもいけるの)で、拡張性も高いので、もうそろそろこの辺りで落ち着く？

---

# DailyJS

- ちなみに、[DailyJSの2013survey](http://dailyjs.com/2013/12/12/javascript-survey-results/)のアンケートによると、jasmineが1位だった
	- Jasmineが30%
	- Mochaが27%
	- QUnit 16%

---



# どれを使う？

- Q:最近の新しいprojectで多いのは？
	- やっぱりmochaが多い気がする
- Q:機能的には？
	- mochaの非同期の簡潔さは大きい
	- mocha自体は汎用的。カスタマイズ柔軟
	- jasmineは一通り必要な物は揃ってる(test doubleもシンプル)
	- QUnitは大分機能が少ない(逆に覚える事も少ない)

---

# どれを使う？

- Q:レガシーIEでtestできる？
	- mocha使う=chai使う=IE9以上
    - (chai使わなければレガシーIEいけるが、今の所chaiが一番良さそう※後述)
	- jasmineはie6/7/8から動く様子(公式情報明示無し)
- Q:学習コストは？
	- QUnit < jasmine < mocha の順に学習量は多くなる。

---



# TestFWを整理

- 流行りと機能性、色々調べる覚悟ある => mocha
- 気軽に始めたい、レガシーIEもテストしたい => jasmine
- とにかくsimpleにtestしたい、jQuery系開発等 => QUnit

あまりこだわりなければ、とりえあず、今はmochaで。

---

# mocha

Mochaはnodeやブラウザ上で動かすjsのtest framework

- nodeやブラウザでjsを実行可能
- レポート出力も可能
- 遅いテストの検出等のテスト支援機能ある
- アサーションやテストダブルライブラリは別途準備が必要

---


# メリデメ

- メリット
	- styleを選べる(TDD or BDD/ mockライブラリも好きな物使える)
	- 非同期のコードが綺麗
- デメリット
	- 自分で別途ライブラリ組み合わせる手間
  - 勿論、ドキュメントもそれぞれバラバラ
	- しかも、今後、その別途ライブラリも流行／廃りが出てきそう。(これは、特にjs周辺は仕方ないか)


---


# アサーションが別?

- そもそもアサーションとは、以下の例で言うと、検証部分の事(should.equal)

```
   [1,2,3].indexOf(5).should.equal(-1);
```

- ここを別のライブラリに頼ってる
	- ライブラリ毎に記述が違う
	- = 記述を選べる

---



# install

```
// 黒い画面から
npm install -g mocha

// htmlから使う
bower install mocha
```

- yeomanもある

```
npm install -g generator-mocha
yo mocha
```

---


# テスト実行

```
$ mocha
```

- 代表的なオプション
	- ```-R``` レポート出力(後述)
	- ```-g``` マッチするテストだけ実行する
	- ```-w``` js変更を監視して実行する
	- ```-d``` デバッグモード(```debugger```で停止、ステップ実行できる)
	- ```--recursive``` サブディレクトリ以下も実行する
	- ```--reporters``` 使えるreporterを表示する

---


# mochaの基本

- インタフェースはTDD/BDD選べる
- 幾つか見る限り、殆ど皆BDDで書いてる気がする。
- mochaの言うTDDとBDDの違い
	- 冒頭の通りの事情で、単に表現の違い程度

---


### BDD

```javascript
// 公式ページより
describe('Array', function(){
  before(function(){
    // ...
  });

  describe('#indexOf()', function(){
    it('should return -1 when not present', function(){
      [1,2,3].indexOf(4).should.equal(-1);
    });
  });
});
```

---


### TDD

```javascript
// 公式ページより
suite('Array', function(){
  setup(function(){
    // ...
  });

  suite('#indexOf()', function(){
    test('should return -1 when not present', function(){
      assert.equal(-1, [1,2,3].indexOf(4));
    });
  });
});
```



---



# BDD style

- describe
	- ネスト管理可能な階層。ディレクトリの様な物。
- it
	- 検証内容を書く。
- before/beforeEach
	- 前提条件
- after/afterEach
	- 後処理

---


# beforeとbeforeEach

- before
	- その階層で一度しか実行しない
- beforeEach
	- その下の階層でit毎に毎回実行される

```javascript
(function () {
  describe('before test', function () {
    before(function(){ console.log('before'); });
    beforeEach(function(){ console.log('beforeEach'); });

    it('should show console.log', function () { console.log('first'); });
    it('should show console.log', function () { console.log('second'); });
  });
})();
// 以下の順番でconsole.log出力される
// before => beforeEach => first => beforeEach => second
```

---


# 非同期コードの書き方

- itのfunctionの第1引数に用意されている関数を掴んでおく
	- ```it(‘should show’, function(done){ ... ```
- 非同期のテストが終わった所で上記の関数を実行する 
	- ```done()```

```javascript
// 例
describe('User', function(){
  describe('#save', function(){
    it('should save', function(done){
    var user = new User({'name':'taro'});
      user.save({}, {success: function(user) {
        expect(user.isNew()).to.be.false
        done();
      });
    })
  })
})
```

---


# done書く場所

itの中でも、beforeEachにも書く事が出来る

```javascript
  beforeEach(function(done){
    var user = new User(‘yamada’);
    user.save({success: done});
  })
```


---

# アサーションについて

- 選択肢(の中から代表的な物)
	- should.js：rspec(BDD)みたい
		- ```user.should.have.property('name', 'tj');```
	- expect.js：jasmine(BDD)みたい
		- ```expect(window.r).to.be(undefined);```
	- chai：柔軟に書ける(BDD/TDD)
		- 上記、sholdやexpectいずれも使える。他に、xUnit(TDD)みたいな```assert.equal(foo, 'bar');```も書ける

---

# 参考データ

- ①github star数と②github更新状況(2013/11/30現在)
	- should.js
		- ①1241 ☆
		- ②昨日
	- expect.js
		- ①524　☆
		- ②半年前(更新停滞してる)
	- chai
		- ①870　☆
		- ②昨日
- 現状、chaiが良さそう。
- (shouldはそもそもの問題もある※後述)

---

# Chai

アサーション用のライブラリ

- should形式/expect形式/assert形式から選べる

```javascript
// 公式ページより
// Should形式
chai.should();
foo.should.be.a('string');

// Expect形式
var expect = chai.expect;
expect(foo).to.be.a('string');

// Assert形式
var assert = chai.assert;
assert.typeOf(foo, 'string');
```

---


# どれがいい？

should形式

- メリット
	- 英語文法として自然(主語が先頭)
  - 自然言語で考える=主語が先(assertでない)=object書いてcursor戻してassert書くの苦痛。これが無い
- デメリット
	- IEに大きな罠がある
		- ```yourObj.should``` と書くので、元のObjにshouldプロパティ追加=>IEで駄目(ie9でも)
		- 今はどうか知らないけど、should.jsも同じらしい
	- 場合によっては、shouldが使えないcaseがある(公式Pageに書いてある)

---


## expect形式

- assertよりはexpectが良いかも
	- TDD=設計なので、語の選択として、assert(検証)よりexpect(期待)の方が仕様を書く事に意識がいく
  - (といっても、俺ら日本人なのでそこまで感じないが)
	- そもそも、mochaでassert書いてる人あんまり見ない。

という事で、expectオススメ

---


# install

```
// 黒い画面
npm install chai

// クライアント側
bower install chai
```

- さっきのmochaのyeoman入れると、chaimも入る

```
npm install -g generator-mocha
yo mocha
```

---

# 基本的な文法

イメージ

```
expect(対象オブジェクト).つなぎ目.演算子.期待値

ex)
expect($('#menu').is(':visible')).to.be.true
```

- ※なお、演算子と期待値の区分けは、ここでの説明用のもので、chai上で区分けは無い。というか、曖昧。
  - 例えばつなぎ目の後にそのまま期待値が来る事もある

---

# つなぎ目(language chains)

可読性を上げるためのもの。特にテストに関係ない。

- to
- be
- been
- is
- that
- and
- have
- with
- at
- of
- same

英語文法的に、expect to 〜に併せて、expect(object).to.be.値という形が多い。

---


# 期待値

以降、見ての通り。補足必要な所だけコメント付けた。

```javascript
// .ok
expect('everthing').to.be.ok; // trueらしければtrue

// .true
expect(true).be.true; // trueの時のみtrue

// .empty
expect([]).to.be.empty;

// .a(type)
expect(‘test’).to.be.a(‘string’);

// .string(string)
expect('foobar').to.have.string('bar');

// .closeTo(expected, delta)
expect(1.1).to.be.closeTo(1, 0.3); // 0.7から1.3までの値であれば、true!
```

---



# 演算子

```javascript

// .not
expect(foo).to.not.equal('bar');

// .equal(value) 厳密等価演算子（===）で確認
expect('hello').to.equal('hello');

// .eql(value) deeply equal。object等も再起的に値チェックしてくれる
expect({ foo: 'bar' }).to.eql({ foo: 'bar' });

// .match(regexp)
expect('foobar').to.match(/^foo/);

// .exist (nullかundefinedではない事を検証)
expect(foo).to.not.exist;

```

---


# その他

```javascript
// .throw(constructor)
expect(fn).to.throw(ReferenceError);

// .respondTo(method)
Klass.prototype.bar = function(){};
expect(Klass).to.respondTo(‘bar’); //objectやclassがメソッド返すかチェック

// .itself
Klass.baz = function(){};
expect(Klass).itself.to.respondTo(‘baz’); // static functionを返すかチェック

// .satisfy(method) 関数内でtrueになるかチェック
expect(1).to.satisfy(function(num) { return num > 0; });

```

---

# sinon.js

テストダブル(スタブ、モック等)を提供してくれるライブラリ。

- 「シノン」と呼ぶ。
  - トロイ戦争で活躍したスパイの名前が由来らしい

---

# テストダブルとは

Targetとなるソースが外部componentに依存している時に、

この外部コンポーネントに起因する何かしらの理由により、

テストが困難な時に外部componentを置換する仕組み([参考](http://goyoki.hatenablog.com/entry/20120301/1330608789))


```
[ Target ] <= [ TestCode ]
     |
[ 外部component ]  ※これを置き換える
```

※例：まだBackend出来ていないから、仮の関数に置換する等

---

# sinon.jsのテストダブル

sinon.jsは

- spyと
- stubsと
- mocksを提供してくれる

※他に、fakeServerやfakeTimer等、めっちゃ便利！

- [参考:公式docをほぼ和訳されてる方いた](http://www.htmlhifive.com/conts/web/view/library/sinonjs)

---


# spy

```
[ Target ] <= [ TestCode ]
     | <— spy 関数呼び出しを監視して記録 = 間接出力を保存
[ 外部component ] 
```

spyは、存在する関数をラップして、関数の実行時の以下の情報を保持

- 引数の値
- 戻り値
- this
- 例外

存在する関数をspyした時、元の関数は通常通り振る舞う。

---

# spy sample

```javascript
// 公式P
test("test should call subscribers on publish": function () {
    var callback = sinon.spy();
    PubSub.subscribe("message", callback);

    PubSub.publishSync("message");

    assertTrue(callback.called);
}
```

---

# spy作成

```javascript
// 基本形
var spy = sinon.spy();


// 既存の関数myFuncを置き換える
var spy = sinon.spy(myFunc);


// 既存のobject.methodを置き換える。
var spy = sinon.spy(object, “method”);
// ※object.method.restore()でオリジナルメソッドに置き換えれる

```

---

# spy API

```javascript
// spyが呼ばれたらtrue
spy.called

// １度でもspyが呼ばれたらtrue
spy.calledOnce

// spyが指定の引数で一度でもspyが呼ばれたらtrue
spy.calledWith(arg1, arg2, …);

// 一度でも例外を投げたらtrue
spy.threw();

// 一度でも指定の値を返したらtrue
spy.returned(obj);

```

※注意：called系はただのプロパティ


---

# プロパティ関係

```javascript
// thisを返す。
spy.thisValues

// 引数を返す。
spy.args

// 戻り値を返す
spy.returnValues
```

- 上記、全て、配列で帰って来る。
  - 例えば、 ```spy.thisValues［0］``` で1件目の呼び出し時のthis
- spy.getCall(n)書くと、n番目に呼ばれた関数情報を取得
  - ここからも、thisValueやargsを取得出来る


---


# stubs

スタブは切り株の事。

```
[ Target ] <= [ TestCode ]
    |
[ stubs ] 代わりの値を返信 = 間接入力をset
    
[ 外部component ] 
```

stubsは作られる前の関数の振る舞いを定義するために使う。

- 存在する関数をラップした場合、元の関数は呼ばれない
- 例えば、
  - 強制的に例外を発生させたかったり、
  - ajaxさせたくない時に使う

なお、stubsはspyの機能を一通り使える。

---

# stub sample

```javascript
var stub = sinon.stub(yourModel, "getHundreds");

// 引数1で来たら、100の戻り値を返す
stub.withArgs(1).returns(100);

console.log(yourModel.getHundreds(1)); // 100
```

---


# stubs作成

```javascript
var stub = sinon.stub();

// stub関数で置き換えるobject.method.restore()で元の関数をrestore。
var stub = sinon.stub(object, ‘method’); 

// object.methoをspyでラップしたfunc関数で置換する
var stub = sinon.stub(object, “method”, func); 
```

---


# stubs定義

```javascript
// 指定の戻り値を返す
stub.returns(returnValue);

// 例外を返す
stub.throws();

// 与えられた引数の時だけメソッドをstubsする
stub.withArgs(arg1 [, arg2, … ]);
// ex)
stub.withArgs(15).returns(true)
stub.withArgs(20).returns(false)
```

---

# callback実行

```javascript
// 引数のcallback実行。(1stubで複数のcallbackがある場合、callArgを使う)
stub.yields([arg1, arg2, ...]);

// n番目の引数をcallbackとして実行
stub.callsArg(index);

// 与えられた引数のspy監視を通過したcallbackを実行する。(spyが呼ばれなければerr)
spy.yield([arg1, arg2, ...]);

// spy監視してるobjectのプロパティを通過するcallbackを実行する。１つ目のマッチする引数を掴む
spy.yieldTo(callback, [arg1, arg2, ...])
```

- ※上記、contextを指定できる別関数もある
  - (ex: callsArgWith(index, context))
- ちょっと分かり辛いので、次にsample

---

# callArgとyields

```javascript
//公式Pageより callArg(n)がこれ。
var callback = sinon.stub();
callback(
  function () { console.log("Success!"); },  //第１引数
  function () { console.log("Oh noes!"); }); //第２引数
callback.callArg(1); // Logs "Oh noes!" //第２引数を実行
```

- n番目を指定せずcallbackへの引数を指定して実行するのがyield/yields
  - 1件目を実行:yields
  - 全件実行:yield
  - と、docにあるが実際逆じゃない?(method名的にも)

---

# mocks

```
[ Target ] <= [ TestCode ]
     |
[ mock 期待値と結果 => 検証 ※間接出力を検証する ] 

[ 外部component ] 
```

モックはstubsの機能に加えて、検証機能を持っている。

なので、テストコードから掴めない対象の検証に使う。

なお、もし検証で使わなければ、failになる。

---

# sample mock

```javascript
// mock作成
var mock = sinon.mock(jQuery)

// 検証機能
var expectation = mock.expects("ajax").atLeast(2).atMost(5);

// テスト対象
jQuery.ajax

// 検証
mock.verify();
```

---


# mocks作成

```
var mock = sinon.mock(obj);

// obj.methodをmock関数で上書き
var expectation = mock.expects(‘method’);

// 全てのexpectationsを検証
mock.verify();

// 全てのmockメソッドをリストア
mock.restore();

```

---


# Expectation

```
// mock object無しで値を予想。
var expectation = sinon.expectation.create([methodName]);
var expectation = sinon.mock();

// 最低呼び出し回数
expectation.atLeast(number);

// 一度でも呼ばれる事を期待
expectation.once();

// n回呼ばれる事を期待
expectation.exactly(number);

// 指定の引数でメソッド呼ばれる事を期待
expectation.withArgs(arg1, arg2, ...);
```

---

# testdoubleとsituation

- spy
  - 関数呼び出しのIFを監視したい
  - ex)関数saveTask()に対して、{name:"taro"}objectを引数にしてるか検証
- stub
  - 関数から強制的に値を返したい
  - ex)Backend出来てないし、$.ajaxしたら{name:"hanako"}を強制的に返す(実際は、successを強制的にcallbackして値を返さないといけないが)
- mock
  - 検証機能も持った関数を使いたい
  - ex)local変数をテストコードから掴めないので、prototypeにmock忍ばせてチェックする。










    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-0.5.9.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
